<tui-loading visible="{{vis}}" text="" />
<view class="card" hover-class="none" hover-stop-propagation="false">
    <view class="single">
    <view class="header" hover-class="none" hover-stop-propagation="false">
         <image class="avatar " bindtap="goUserDetail" src="{{cardData.userInfo.avatarUrl}}" mode="cover"></image>
         <view class="right" hover-class="none" hover-stop-propagation="false">
            <view class="name-wrap" hover-class="none" hover-stop-propagation="false">
                <text class='nickname'>{{cardData.userInfo.nickName}}</text>
                <t-button wx:if="{{!cardData.isfollow}}" theme="primary" icon='plus' size="extra-small" bindtap="follow" style="margin: 0;margin-left: 10rpx;padding-right: 20rpx;" shape="round">关注</t-button>
                <t-button wx:if="{{cardData.isfollow}}" theme="light" size="extra-small" bindtap="follow" style="margin: 0;margin-left: 10rpx;padding-right: 20rpx" shape="round">已关注</t-button>
            </view>
            
            <text class="time">{{cardData.creatdate}}</text>
            
         </view>
         
    </view>
   
    <view class='main '>
        <view wx:if="{{cardData.brief != 'null'}}">
            <view class='main-comtent'>
                {{cardData.brief}}
            </view>
            <!--text class='comtent-showOrHide' catchtap='ShowOrHideComtent'>{{allOrPart}}</text-->
        </view>
        <view class='imgArea'  data-outidx="{{index}}">
            <view class="imgwrap" wx:if="{{showAllImg || index <= 8}}" wx:for="{{cardData.content}}" wx:key="index">
                <view class="more-wrap" bindtap='goDetail' wx:if="{{!showAllImg && index == 8 && cardData.content.length > 9}}" hover-class="none" hover-stop-propagation="false">
                    <text class="more" >+{{cardData.content.length - 9}}</text>
                </view>
                
                <image  bindtap='showImg' src="{{item}}" mode='aspectFill' data-imgidx="{{index}}" />
            </view>
        </view>
        <view class='location' wx:if="{{cardData.location != null && cardData.location != undefined}}">
                <text class='iconfont icon-zuobiaonormal'></text>
                <text>{{cardData.location}}</text>
            </view>
        <!--底部操作模块-->
        <view class='timeArea'>
            <text style="margin-left:20rpx;font-size:13px;color:#5882FA;" bindtap="delit" data-idx="{{item._id}}"
                wx:if="{{cardData.openid == openid}}">删除</text>
            <!-- <view class='timeArea-right'>
                <view class='zan-pinglun' wx:if="{{showbar}}" style="height:90rpx;">
                    <text class='iconfont icon-xin' data-idx="{{item.id}}" data-index="{{index}}"
                        data-nickname="{{item.nickname}}" catchtap='ilike' wx:if="{{liked==false}}"> 赞</text>
                    <text class='iconfont icon-xin' data-idx="{{item.id}}" data-index="{{index}}"
                        data-nickname="{{item.nickname}}" wx:if="{{liked==true}}" bindtap="cancellike"> 取消</text>
                    <text class='iconfont icon-pinglun' bindtap="pinglun" data-idx="{{item.id}}" data-index="{{index}}">
                        <text style="margin-left:10rpx;">评论</text>    
                    </text>
                </view>
                <text class='iconfont icon-pinglun1' data-idx="{{item.id}}" catchtap='openActionBar'></text>
            </view> -->
        </view>
        
        <!--点赞和comment显示-->
        <!-- <view class='commentArea'>
            <view class='like' wx:if="{{item.likeList.length!=0}}" style="display: flex;flex-wrap: wrap;flex-direction: row;width:100%;">
                <text class='iconfont icon-xin'></text>
                <view wx:for="{{item.likeList}}" wx:key="index" wx:for-item="likeitem">
                    <view >{{index == 0?'':','}}{{likeitem.userInfo.nickName}}</view>
                </view>
            </view>

            <view class='comment' wx:for="{{item.commentList}}" wx:for-item="citem"
                wx:if="{{item.commentList.length!=0}}" wx:for-index="tindex" wx:key="tindex">
                <view wx:if="{{citem.replyuserInfo == null}}" bindtap="huifu" data-idx="{{citem._id}}"
                    data-replyitem="{{item.userInfo}}" data-index="{{index}}" data-openid="{{citem.openid}}" bindlongpress="deletecomment">
                    <text class='comment-nickname'>{{citem.userInfo.nickName}}:</text>
                    <text>{{citem.replycontent}}</text>
                </view>
                <view wx:if="{{citem.replyuserInfo != null}}" bindtap="huifu" data-idx="{{citem._id}}"
                data-replyitem="{{item.userInfo}}" data-index="{{index}}" data-openid="{{citem.openid}}" bindlongpress="deletecomment"> 
                    <text class='comment-nickname'>{{citem.userInfo.nickName}}</text>
                    <text>回复</text>
                    <text class='comment-nickname'>{{citem.replyuserInfo.nickName}}: </text>
                    <text>{{citem.replycontent}}</text>
                </view>
            </view>
        </view> -->
    </view>
    
</view>
<view class="operations">
    <view class="operations-like operations-item" hover-class="none" hover-stop-propagation="false" bindtap="ilike">
        <t-icon size="16" name="{{cardData.ispraised ? 'heart-filled' : 'heart'}}" style="margin-right: 2px;color: {{cardData.ispraised ? 'red' : '#333'}};" />{{cardData.praised}}
    </view>
    <view class="operations-collect operations-item" hover-class="none" hover-stop-propagation="false" bindtap="icollect">
        <t-icon size="16" name="{{cardData.iscollect ? 'star-filled' : 'star'}}" style="margin-right: 2px;color: {{cardData.iscollect ? 'red' : '#333'}};" />
    {{cardData.collect}}
    </view>
    <button class="operations-share operations-item" open-type="share" hover-class="none" hover-stop-propagation="false" bindtap="ishare">
        <t-icon size="16" name="share" style="margin-right: 2px" /> {{cardData.share}}
    </button>
</view>
</view>
